.wrapper {
  // display: flex;
  // flex-direction: column;
  height: 100%;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 200px;
  margin-bottom: 10px;
  background: url('../img/header.jpg') no-repeat center;
  background-size: cover;

  &__title {
    display: block;
    background: rgba(255,255,255,0.7);
    padding: 10px;
    font-size: 2.5em;
    color: #3b5999;
  }
}
.container {
  display: grid;
  max-width: 1500px;
  min-height: calc(100vh - 270px);
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: minmax(150px, 200px);
  grid-gap: 7px;
}
.item {
  background: radial-gradient(center, ellipse cover, rgba(147,206,222,1) 0%, rgba(117,189,209,1) 67%, rgba(73,165,191,1) 100%);
  text-decoration: none;
  color: #fff;
  font-size: 1.7em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 3px;
  padding: 5px;

  &--dark-blue {
    background: radial-gradient(ellipse at center, rgba(147,206,222,1) 0%, rgba(102,156,214,1) 89%, rgba(73,165,191,1) 100%);
  }
  &--green {
    background: radial-gradient(ellipse at center, rgba(147,206,222,1) 0%, rgba(72,240,212,1) 83%, rgba(40,235,202,1) 100%);
  }
}
.item:hover {
  // background: radial-gradient(ellipse at center, rgba(125,41,125,0) 0%, rgba(255,255,255,0.8) 50%, rgba(94,189,224,0) 100%);
}

.footer {
  height: 60px;
  width: 100%;
  background: #eee;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px,170px));
  align-items: center;
  &__list {
    text-decoration: none;
    font-size: 1.2rem;
  }
  &__item {
    text-decoration: none;
    color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
